# BaMM configuration file

# BaMM.cfg - configuration file for BaMM
# # -1 means that the parameter is NOT estimated.
# 1 means that the parameter is estimated and bounded.
# 2 means that the parameter is estimated, bounded, and has a normal prior.
# Order of parameters (below): Eb, Ep, k20, alphaR, delta 18O-H2O, initial O2 conc., inital delta 18O-O2.
# Within each parameter values are: switch, Log_e(min), Log_e(max), mean, std dev.
#Second value under alpha R is the alpha R transform switch: -1 means the parameters is estimated in normal space, 1 the parameter is arctan transformed.
# Last line is the isotope weigthing factor.

# Tref (reference temperature in degrees Celsius, e.g., 15 deg C)
11.11

# switch to estimate Rref (base respiration at Tref)
1

#Eb switch and bounds (activation energy for base respiration)
-1
-6.90775527898214
1.386294361
0.65
0.05


#Ep switch and bounds (activation energy for production-dependent respiration)
-1
-6.90775527898214
1.386294361
2
0.5

# switch to estimate beta_prod
1

# number of preceding time steps over which the labile carbon pool is accumulated
20


# switch to estimate isotopes
-1


#k20 switch and bounds
1
-6.90775527898214
-0.693147180559945
0.13
0.09

#alphaR switch and bounds
-1
-1
0.97
1
0
0

#delta 18O-H2O switch and bounds
-1
-15
10
0
0

#initial O2 conc. switch and bounds
1
1.6094379124341
2.70805020110221
0
0

#initial delta 18O-O2 switch and bounds
1
2.484906649788
3.17805383034795
0
0

#sigma O2 conc. switch nad bounds
1
-9.21034037197618
0
0
0

#sigma delta 18O-O2 switch and bounds
1
-9.21034037197618
1.6094379124341
0
0

#delta 18O-O2 scale_factor
1

# end of data value
-999


